<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rdr_nsv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingHorizontal="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="?attr/actionBarSize">

            <TextView
                android:id="@+id/rdr_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:textIsSelectable="true"

                android:ellipsize="end"
                android:singleLine="false"
                android:text="dgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh\ndgdhfjgh" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/rdr_tb_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        app:contentInsetStart="0dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/rdr_tb_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>