<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.ui.library.LibraryMainFragment">

    <TextView
        android:id="@+id/dummyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyTitle">

        <FrameLayout
            android:id="@+id/lib_frame_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lib_btnSwitchMode_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/libmode_toAuthor"
            android:translationY="-16dp"
            app:icon="@drawable/baseline_edit_square_24"
            app:layout_anchor="@+id/lib_frame_main"
            app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>