<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/workdash_img_cover"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/workdash_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:breakStrategy="high_quality"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="The title of the book would go into this TextView"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/workdash_img_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/workdash_img_cover" />

        <TextView
            android:id="@+id/workdash_tv_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Author's Name"
            app:layout_constraintBottom_toTopOf="@+id/workdash_tv_title"
            app:layout_constraintStart_toStartOf="@+id/workdash_tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/framelayout_viewcount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/framelayout_followcount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_viewcount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:tint="@color/general"
                app:layout_constraintBottom_toBottomOf="@id/textview_viewcount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_viewcount"
                app:srcCompat="@drawable/baseline_remove_red_eye_24" />

            <TextView
                android:id="@+id/textview_viewcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/workdash_ui_viewcount"
                app:layout_constraintStart_toEndOf="@id/icon_viewcount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workdash_tv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_viewcount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/framelayout_followcount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/framelayout_viewcount"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_followcount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:tint="@color/general"
                app:layout_constraintBottom_toBottomOf="@id/textview_followcount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_followcount"
                app:srcCompat="@drawable/baseline_people_alt_24" />

            <TextView
                android:id="@+id/textview_followcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/workdash_ui_followcount"
                app:layout_constraintStart_toEndOf="@id/icon_followcount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workdash_tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_followcount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/framelayout_lastupdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/framelayout_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/framelayout_viewcount">

            <ImageView
                android:id="@+id/icon_lastupdate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:tint="@color/general"
                app:layout_constraintBottom_toBottomOf="@id/textview_lastupdate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_lastupdate"
                app:srcCompat="@drawable/baseline_access_time_24" />

            <TextView
                android:id="@+id/textview_lastupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/workdash_ui_lastupdate"
                app:layout_constraintStart_toEndOf="@id/icon_lastupdate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workdash_tv_lastupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_lastupdate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/framelayout_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/framelayout_lastupdate"
            app:layout_constraintTop_toBottomOf="@id/framelayout_followcount">

            <ImageView
                android:id="@+id/icon_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:tint="@color/general"
                app:layout_constraintBottom_toBottomOf="@id/textview_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_price"
                app:srcCompat="@drawable/baseline_access_time_24" />

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/workdash_ui_price"
                app:layout_constraintStart_toEndOf="@id/icon_price"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workdash_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>